{"time":"2013-10-07 10:01:05.344","dir":"brandon_grotesque_light","name":"Brandon Grotesque Light","author":"Hannes von Dohren","author_url":"http://www.hvdfonts.com","fonts":["brandon_grotesque_light.eot","brandon_grotesque_light.svg","brandon_grotesque_light.ttf","brandon_grotesque_light.woff"]}
